<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="css/taskManager.css"/>
    <!-- bootstrap -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title>Task Manager for Users</title>
</head>

<body>
   
<div class="navigation-bar">
    <!-- Sidebar -->
    <ul class='sidebar'>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li><i class="fa fa-home" aria-hidden="true"></i></li>
        <li><i class="fa fa-windows" aria-hidden="true"></i></li>
        <li><i class="fa fa-calendar" aria-hidden="true"></i></li>
        <li><i class="fa fa-comment-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-clock-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-user-o" aria-hidden="true"></i></li>
        <li><i class='fas fa-screwdriver'></i><i class="fa fa-wrench" aria-hidden="true"></i></li>
    </ul>
    <!-- Navigation Bar-->
    <ul id="app-title">
        <li id="check"><span> <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; All projects </span></li>
            <li id='checkTitle'>
            <select>
                <option>Supermassive black hole</option>  
            </select>
        </li>                    
    </ul>
<!--user profile picture, search bar, notification-->
    <ul class='user'>
        <li>
            <input id="search" name='search' placeholder="Search..." autocomplete="off">
            <i class="fa fa-search" for='search' aria-hidden="true"></i>
        </li>                
        <li><i class='fa fa-bell-o' aria-hidden="true"></i></li>
        <li><img src="images/user.png"></li>
    </ul>
    </ul>
    
    
</div>

<div class='user-info'>
<ul class='stickers'>
    <li><span class='star-static'><strong><i class="fa fa-star-o"> </i></strong></span></li>
    <li><span class='user-static'><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp; 6 people</span></li> 	 
	<li><span class='clock-static'><strong><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; 2 days left</strong></span></li>		
    <li class='switch-bar'>
        <span class='switch-text'><strong>Show my task only</strong></span>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
    </li>
</ul>
    

</div>
<!--Button to create a new task-->
<div id="container">
    <div id="add-task-form" onclick='cardEdit.show()'>
        <button type='button' id="add-task">+</button>
    </div>
</div>
<!--container for the board -->
<div id="container-main"></div>

<!--the pop to create a task -->

<div id="card-edit">
    <button id="card-edit-close" type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    <form id='card-form'>
        <h1 class="addTaskFormTitle">Add a new task</h1>
        <hr />
        <div id="card-edit-inputs">
            <ul>
                <li>
                    <label for='card-edit-title'><strong>Title:</strong>
                    </label>
                </li>
                <li>
                <input name='card-edit-title' class="form-control" aria-label="Task title" id="card-edit-title" placeholder="Task title">
                </li>
                
                <li>
                    <label for='description' class="addTaskFormLabelName">
                    <strong>Description:</strong>
                    </label>
                </li>
                <li>
                <textarea name='description' id='description' class="form-control addTaskFormInputName" type="text" placeholder="Task description">
                </textarea>
                </li>
                
                <li>
                    <label for='priorityLevel' class="addTaskFormLabelName"><strong>Priority Level:</strong>
                    </label>
                </li>
                <li>
                    <div class="input-group mb-3">
                        <select name='priorityLevel' id='priorityLevel' class="custom-select addTaskFormInputPriority" id="inputGroupSelect01">
                          <option value="High">High</option>
                          <option value="Medium">Medium</option>
                          <option value="Low">Low</option>
                        </select>
                    </div>                  
                </li>
                
                <li><strong>Upload file:</strong></li>
                <li>
                <div class="input-group">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01"
                        aria-describedby="inputGroupFileAddon01">
                      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                  </div>
                </li>
            </ul>
        </div>
        <div>
            <hr/>
            <button type="button" id="card-edit-delete" class="btn btn-danger">Delete</button>
            <button type="button" id="card-edit-submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div> 
<!-- external javascript-->
<script type="text/javascript" src="js/cycle.js" defer></script>
<script type="text/javascript" src="js/card-delete.js" defer></script>
<script type="text/javascript" src="js/card-edit.js" defer></script>
<script type="text/javascript" src="js/add-card.js" defer></script>
<script type="text/javascript" src="js/list-title-form.js" defer></script>
<script type="text/javascript" src="js/card-title-form.js" defer></script>
<script type="text/javascript" src="js/card.js" defer></script>
<script type="text/javascript" src="js/list.js" defer></script>
<script type="text/javascript" src="js/add-list.js" defer></script>
<script type="text/javascript" src="js/main.js" defer></script>

</body>
</html>
